{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 15,
  "lineage": "5f10c214-77af-5a31-f8c6-84a1cbe3fe05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform@mendoponics-383115.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1680979068038,
            "dataset_id": "main",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 86400000,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "RF7KF8FO0I23NDeg/cme/Q==",
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1680979068038,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "mendoponics-383115",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680979068908,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "a0x/qZfrEwQVqrhp+pOt1g==",
            "expiration_time": 1680982668908,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/alerts",
            "labels": {},
            "last_modified_time": 1680979069045,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"priority\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"message\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/alerts",
            "table_id": "alerts",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "configurations",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680979068966,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "OOCB/6jDUVRjc6hWC42TYg==",
            "expiration_time": 1680982668966,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/configurations",
            "labels": {},
            "last_modified_time": 1680979069054,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"sunrise\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"sunset\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"pump_interval\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"pump_timeon\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/configurations",
            "table_id": "configurations",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "devices",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680979068901,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "k+UyRUeL9yymvoVzxrc88A==",
            "expiration_time": 1680982668901,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/devices",
            "labels": {},
            "last_modified_time": 1680979069043,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/devices",
            "table_id": "devices",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "measurements",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680979068900,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "MAfAKmJZvc1o3bnyJVJCjA==",
            "expiration_time": 1680982668900,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/measurements",
            "labels": {},
            "last_modified_time": 1680979069043,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"tmpambiente\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"humedad\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"luz\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tmpagua\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/measurements",
            "table_id": "measurements",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "waterquality",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680979069043,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "/wlRGgJ8VufDl5lY597/+w==",
            "expiration_time": 1680982669043,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/waterquality",
            "labels": {},
            "last_modified_time": 1680979069141,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ph\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"ppm\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/waterquality",
            "table_id": "waterquality",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudiot_registry",
      "name": "mendoponics_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [],
            "event_notification_configs": [
              {
                "pubsub_topic_name": "projects/mendoponics-383115/topics/main",
                "subfolder_matches": ""
              }
            ],
            "http_config": {
              "http_enabled_state": "HTTP_ENABLED"
            },
            "id": "projects/mendoponics-383115/locations/us-central1/registries/mendoponics-main",
            "log_level": "",
            "mqtt_config": {
              "mqtt_enabled_state": "MQTT_ENABLED"
            },
            "name": "mendoponics-main",
            "project": "mendoponics-383115",
            "region": "us-central1",
            "state_notification_config": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "alerts_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mendoponics-383115/topics/alerts",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "alerts",
            "project": "mendoponics-383115",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "main_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mendoponics-383115/topics/main",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "main",
            "project": "mendoponics-383115",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
