{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 75,
  "lineage": "5f10c214-77af-5a31-f8c6-84a1cbe3fe05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform@mendoponics-383115.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1680979068038,
            "dataset_id": "main",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "VM0eGHgSjZAppciCCERhhA==",
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1680994375021,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "mendoponics-383115",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680994376209,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "gx5Mf0gIijq6CPCaHX7eHg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/alerts",
            "labels": null,
            "last_modified_time": 1680994376279,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"priority\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"message\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/alerts",
            "table_id": "alerts",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "configurations",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680994376219,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "1avZncKEUdMNedIXuKnsMQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/configurations",
            "labels": null,
            "last_modified_time": 1680994376291,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"sunrise\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"sunset\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"pump_interval\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"pump_timeon\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/configurations",
            "table_id": "configurations",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "devices",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680994376233,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "AYPV7lwGGya3/b31Vlne2A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/devices",
            "labels": null,
            "last_modified_time": 1680994376291,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/devices",
            "table_id": "devices",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "measurements",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680994376376,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "yDzc8EtBC2zjMIfk2ToJLg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/measurements",
            "labels": null,
            "last_modified_time": 1680994376433,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"tmpambiente\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"humedad\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"luz\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tmpagua\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/measurements",
            "table_id": "measurements",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "waterquality",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680994376186,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "RhmNejtJxkvkZZJaGH7IPg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/waterquality",
            "labels": null,
            "last_modified_time": 1680994376260,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ph\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"ppm\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/waterquality",
            "table_id": "waterquality",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "alert_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Function triggered by Pub/Sub topic 'alerts' for sending email alerts",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "alert_handler",
            "environment_variables": {
              "dataset": "main",
              "table": "alerts"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/mendoponics-383115/topics/alerts"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/mendoponics-383115/locations/us-central1/functions/alert_handler",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "alert_handler",
            "project": "mendoponics-383115",
            "region": "us-central1",
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "mendoponics-383115@appspot.gserviceaccount.com",
            "source_archive_bucket": "functions_mendoponics",
            "source_archive_object": "pubsub-alerthandler.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "device_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Function triggered by Pub/Sub topic 'main' for device management",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "device_handler",
            "environment_variables": {
              "dataset": "main",
              "table": "measurements"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/mendoponics-383115/topics/main"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/mendoponics-383115/locations/us-central1/functions/device_handler",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "device_handler",
            "project": "mendoponics-383115",
            "region": "us-central1",
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "mendoponics-383115@appspot.gserviceaccount.com",
            "source_archive_bucket": "functions_mendoponics",
            "source_archive_object": "pubsub-devicehandler.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudiot_registry",
      "name": "mendoponics_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [],
            "event_notification_configs": [
              {
                "pubsub_topic_name": "projects/mendoponics-383115/topics/main",
                "subfolder_matches": ""
              }
            ],
            "http_config": {
              "http_enabled_state": "HTTP_ENABLED"
            },
            "id": "projects/mendoponics-383115/locations/us-central1/registries/mendoponics-main",
            "log_level": "",
            "mqtt_config": {
              "mqtt_enabled_state": "MQTT_ENABLED"
            },
            "name": "mendoponics-main",
            "project": "mendoponics-383115",
            "region": "us-central1",
            "state_notification_config": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "alerts_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mendoponics-383115/topics/alerts",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "alerts",
            "project": "mendoponics-383115",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "main_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mendoponics-383115/topics/main",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "main",
            "project": "mendoponics-383115",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
