{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 105,
  "lineage": "5f10c214-77af-5a31-f8c6-84a1cbe3fe05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform@mendoponics-383115.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1680979068038,
            "dataset_id": "main",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "VM0eGHgSjZAppciCCERhhA==",
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1680994375021,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "mendoponics-383115",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680994376209,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "gx5Mf0gIijq6CPCaHX7eHg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/alerts",
            "labels": {},
            "last_modified_time": 1680994376279,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"priority\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"message\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/alerts",
            "table_id": "alerts",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "configurations",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1681168662280,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "/sUl9Z1c6rE0sqVSxERHqw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/configurations",
            "labels": {},
            "last_modified_time": 1681259095738,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 86,
            "num_long_term_bytes": 0,
            "num_rows": 1,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"sunrise\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"sunset\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"pump_interval\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"pump_timeon\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"description\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"location\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"registry\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/configurations",
            "table_id": "configurations",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "devices",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1681167250253,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "KmCZCGxq5I8UHV98wX9XyQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/devices",
            "labels": {},
            "last_modified_time": 1681167939412,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 29,
            "num_long_term_bytes": 0,
            "num_rows": 1,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"owner\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/devices",
            "table_id": "devices",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "lightstatus",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1681228146088,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "bnTFXiD8asB8OB7UUyN/rg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/lightstatus",
            "labels": {},
            "last_modified_time": 1681228146166,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"name\":\"email\",\"type\":\"STRING\"},{\"name\":\"light\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/lightstatus",
            "table_id": "lightstatus",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "measurements",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680994376376,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "yDzc8EtBC2zjMIfk2ToJLg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/measurements",
            "labels": {},
            "last_modified_time": 1680998312696,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 315,
            "num_long_term_bytes": 0,
            "num_rows": 5,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"tmpambiente\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"humedad\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"luz\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tmpagua\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/measurements",
            "table_id": "measurements",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "pumpstatus",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1681228146060,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "fIrSFOaKUX762yL5UzVfew==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/pumpstatus",
            "labels": {},
            "last_modified_time": 1681228146129,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"name\":\"email\",\"type\":\"STRING\"},{\"name\":\"pump\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/pumpstatus",
            "table_id": "pumpstatus",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "waterquality",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1680994376186,
            "dataset_id": "main",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "RhmNejtJxkvkZZJaGH7IPg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/mendoponics-383115/datasets/main/tables/waterquality",
            "labels": {},
            "last_modified_time": 1681173192293,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 318,
            "num_long_term_bytes": 0,
            "num_rows": 6,
            "project": "mendoponics-383115",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"deviceid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"email\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ph\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"ppm\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/mendoponics-383115/datasets/main/tables/waterquality",
            "table_id": "waterquality",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "alert_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Function triggered by Pub/Sub topic 'alerts' for sending email alerts",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "alert_handler",
            "environment_variables": {
              "dataset": "main",
              "table": "alerts"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/mendoponics-383115/topics/alerts"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/mendoponics-383115/locations/us-central1/functions/alert_handler",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "alert_handler",
            "project": "mendoponics-383115",
            "region": "us-central1",
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "mendoponics-383115@appspot.gserviceaccount.com",
            "source_archive_bucket": "functions_mendoponics",
            "source_archive_object": "pubsub-alerthandler.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "device_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Function triggered by Pub/Sub topic 'main' for device management",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "device_handler",
            "environment_variables": {
              "dataset": "main",
              "table": "measurements"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/mendoponics-383115/topics/main"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/mendoponics-383115/locations/us-central1/functions/device_handler",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "device_handler",
            "project": "mendoponics-383115",
            "region": "us-central1",
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "mendoponics-383115@appspot.gserviceaccount.com",
            "source_archive_bucket": "functions_mendoponics",
            "source_archive_object": "pubsub-devicehandler.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "light_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Function triggered by Pub/Sub topic 'light' for actuators management",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "actuator_handler",
            "environment_variables": {
              "dataset": "main"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/mendoponics-383115/topics/light"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/mendoponics-383115/locations/us-central1/functions/light_handler",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "light_handler",
            "project": "mendoponics-383115",
            "region": "us-central1",
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "mendoponics-383115@appspot.gserviceaccount.com",
            "source_archive_bucket": "functions_mendoponics",
            "source_archive_object": "pubsub-actuatorhandler.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "pump_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Function triggered by Pub/Sub topic 'pump' for actuators management",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "actuator_handler",
            "environment_variables": {
              "dataset": "main"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/mendoponics-383115/topics/pump"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/mendoponics-383115/locations/us-central1/functions/pump_handler",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "pump_handler",
            "project": "mendoponics-383115",
            "region": "us-central1",
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "mendoponics-383115@appspot.gserviceaccount.com",
            "source_archive_bucket": "functions_mendoponics",
            "source_archive_object": "pubsub-actuatorhandler.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudiot_registry",
      "name": "mendoponics_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [],
            "event_notification_configs": [
              {
                "pubsub_topic_name": "projects/mendoponics-383115/topics/main",
                "subfolder_matches": ""
              }
            ],
            "http_config": {
              "http_enabled_state": "HTTP_ENABLED"
            },
            "id": "projects/mendoponics-383115/locations/us-central1/registries/mendoponics-main",
            "log_level": "",
            "mqtt_config": {
              "mqtt_enabled_state": "MQTT_ENABLED"
            },
            "name": "mendoponics-main",
            "project": "mendoponics-383115",
            "region": "us-central1",
            "state_notification_config": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "free_tier_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-04-09T08:03:45.644-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mendoponics-383115/global/firewalls/free-tier-firewall",
            "log_config": [],
            "name": "free-tier-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/mendoponics-383115/global/networks/default",
            "priority": 1000,
            "project": "mendoponics-383115",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mendoponics-383115/global/firewalls/free-tier-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server",
              "https-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "free_tier_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230302",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mendoponics-383115/zones/us-central1-a/disks/mendoponics-main"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mendoponics-383115/zones/us-central1-a/instances/mendoponics-main",
            "instance_id": "6027921091930844476",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7KyfihLq9OLTOvnTML1rmnpijgTd8yOfL7DqoHYrOuc89JWgwvtCRyRD/OUh9htNyyF3N0DsiYHQf9hP6wvD15irtLPwVf3voNIlIcVWp8VXGyFohrH0ZpuDkHQCZ9IpHEPrdBEcoxGVsPj56Ia7s+7/JcPYR0RpXxb4JMHrmmjOfU4P36/Gk4vswnfRCSBOjsh+eBhCZavGX+akUE16zufCpPsrw8BtA2yYQQRzVuB7+FLbXU9zjmcNKelg0RGVOZfWzCtoeLd+wDBUfNXSTsKLpnto3GTBZqErimNrP8NMjABz8EAUZ+fag586SJYs+FDaFPmqMy4O+bYy1HOEp5j02+sZOTgLKT4o25HBCUswrAeqxTLc1VDg/IPzF7+cWRYaJIeKcQg1XQhz14oUoOVRtP02GI/O9pyJMC5dbEbqgpfCgSECgkPncwbxnxb7uMcLOmuWJyKj/ItBTn/mjkHlFxo+b0wOALLf2T1fAc9QJIuQghYHkKIItajfmwL0= roi@roithinkpad\n"
            },
            "metadata_fingerprint": "BFOjo7rzS6Q=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "mendoponics-main",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.66.7.99",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mendoponics-383115/global/networks/default",
                "network_ip": "10.128.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mendoponics-383115/regions/us-central1/subnetworks/default",
                "subnetwork_project": "mendoponics-383115"
              }
            ],
            "project": "mendoponics-383115",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mendoponics-383115/zones/us-central1-a/instances/mendoponics-main",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "alerts_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mendoponics-383115/topics/alerts",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "alerts",
            "project": "mendoponics-383115",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "light_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mendoponics-383115/topics/light",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "light",
            "project": "mendoponics-383115",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "main_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mendoponics-383115/topics/main",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "main",
            "project": "mendoponics-383115",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "pump_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mendoponics-383115/topics/pump",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "pump",
            "project": "mendoponics-383115",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
